# mailru-jira-plugins-issue-cloner

./: README.md  pom.xml
src/main/java/ru/mail/jira/plugins/: CloneCompCreateDetails.java  CloneCompMgr.java  CloneCompMgrImpl.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  IssueClonerByComponents.java  IssueClonerConfig.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: issuecloner.properties  issuecloner_ru.properties
src/main/resources/templates/: issueclonercfg.vm
