<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.jira.plugins</groupId>
    <artifactId>projcloner</artifactId>
    <version>1.3.1</version>

    <organization>
        <name>Mail.Ru Group</name>
        <url>http://www.mail.ru/</url>
    </organization>

    <name>Issue Cloner by Components</name>
    <description>This Jira Plug-In allows to clone issues by project components if an user set more that one components.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <systemPropertyVariables>
                        <fastdev.mvn.command>${fastdev.mvn.command}</fastdev.mvn.command>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>6.3.12</jira.version>
        <amps.version>5.0.4</amps.version>
        <fastdev.mvn.command>/usr/share/atlassian-plugin-sdk-5.0.4/apache-maven-3.2.1/bin/mvn</fastdev.mvn.command>
        <useFastdevCli>false</useFastdevCli>
    </properties>

</project>
